{
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false,
}